aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI7qMw7hklHmSQ
aliyun.accessKeySecret=aPaDRxFwwvkg0ogWNcu3AyBTJ8gXyo
aliyun.bucketName=haoke-1
aliyun.urlPrefix=http://haoke-1.oss-cn-shanghai.aliyuncs.com/